plugins {
	id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

version = '1.8.1'
group = 'de.timroes'

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.12"
}

bintray {
	user = project.properties['bintray.user']
	key = project.properties['bintray.key']
	configurations = ['archives']
	pkg {
		repo = 'maven'
		name = 'aXMLRPC'
		userOrg = project.properties['bintray.user']
		licenses = ['MIT']
		vcsUrl = 'https://github.com/timroes/aXMLRPC.git'
		version {
			name = project.version
		}
	}
}
